\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
    \section*{1}
        a)$-\sin(x)+C$\\
        b)$\log(x)+C$\\
        c)$e^x+C$\\
        d)$\frac{x^4}{4}$\\
        e)$\frac{a^x}{\log(a)}$\\
        f)\begin{eqnarray}
            \text{Put}\quad ax+b&=&t\nonumber\\
            \implies adx&=&dt\nonumber\\
            \int\sin(ax+b)dx&=&\int\sin(t)\frac{dt}{a}\nonumber\\
            &=&-\frac{\cos(t)}{a}+C\nonumber
        \end{eqnarray}
    \section*{2}
        a)
        \begin{eqnarray}
            \int_0^1(3x^2+7x+2)dx&=&\bigg[x^3+\frac{7x^2}{2}+2x\bigg]^1_0\nonumber\\
            &=&\frac{13}{2}\nonumber
        \end{eqnarray}
        b)
        \begin{eqnarray}
            \int_0^{2\pi}\sin(x)dx&=&\big[\cos(x)\big]^{2\pi}{0}\nonumber\\
            &=&1-1=0\nonumber
        \end{eqnarray}
        c)
        \begin{eqnarray}
            \text{Put}\quad 2x&=&t\nonumber\\
            2dx&=&dt\nonumber\\
            x\rightarrow 0\implies t\rightarrow 0&,&\qquad x\rightarrow 2\implies t\rightarrow 4\nonumber\\
            \int_0^2e^{2x}dx&=&\int_0^4e^t\frac{dt}{2}\nonumber\\
            &=&\frac{e^4-1}{2}\nonumber
        \end{eqnarray}
    \section*{3}
        a)
        \begin{eqnarray}
            \text{Put}\quad x&=&a\tan(\theta)\nonumber\\
            dx&=&a\sec^2(\theta)d\theta\nonumber\\
            \int\frac{1}{x^2+a^2}dx&=&\frac{1}{a^2+a^2\tan^2(\theta)}a\sec^2(\theta)d\theta\nonumber\\
            &=&\frac{a\sec^2(\theta)}{a^2\sec^2(\theta)}d\theta\nonumber\\
            &=&\frac{1}{a}d\theta\nonumber\\
            &=&\frac{\theta}{a}+C\nonumber\\
            &=&\frac{1}{a}\tan^{-1}\left(\frac{x}{a}\right)+C\nonumber
        \end{eqnarray}
        b)
        \begin{eqnarray}
              \text{Put}\quad x&=&\sqrt{6}\sin(\theta)\nonumber\\
              dx&=&\sqrt{6}\cos(\theta)d\theta\nonumber\\
              \int\frac{1}{\sqrt{6-x^2}}dx&=&\int\frac{1}{\sqrt{6-6\sin^2(\theta)}}\sqrt{6}\cos(\theta)d\theta\nonumber\\
              &=&\int\frac{\sqrt{6}\cos(\theta)}{\sqrt{6}\cos(\theta)}d\theta\nonumber\\
              &=&\int d\theta\nonumber\\
              &=&\theta +C\nonumber\\
              &=&\sin^{-1}\frac{x}{\sqrt{6}}+C\nonumber
        \end{eqnarray}
        c)
        \begin{eqnarray}
            \text{Put}\quad (2x+3)&=&3\tan(\theta)\nonumber\\
            2dx&=&3\sec^2(\theta)d\theta\nonumber\\
            \int\frac{1}{(2x+3)^2+9}dx&=&\int\frac{1}{9\tan^2(\theta)+9}\frac{3\sec^2(\theta)}{2}d\theta\nonumber\\
            &=&\int\frac{\sec^2(\theta)}{6\sec^2(\theta)}d\theta\nonumber\\
            &=&\frac{\theta}{6}+C\nonumber\\
            &=&\frac{1}{6}\tan^{-1}\left(\frac{2x+3}{3}\right)+C\nonumber
        \end{eqnarray}
    \\
    \\
    \section*{4}
        \begin{eqnarray}
            \int\frac{1}{x^2-x+1}dx&=&\int\frac{1}{x^2-2.(x).\frac{1}{2}+\frac{1}{4}-\frac{1}{4}+1}dx\nonumber\\
            &=&\int\frac{1}{\left(x-\frac{1}{2}\right)+\left(\frac{\sqrt{3}}{2}\right)^2}\nonumber
        \end{eqnarray}
        Now, you can put $\left(x-\frac{1}{2}\right)=\frac{\sqrt{3}}{2}\tan(\theta)$ and do what you did in the last questions.
    \section*{5}
        a)
        Choose x as the first function.
        \begin{eqnarray}
            \int xe^xdx&=&x\int e^xdx-\int\frac{d(x)}{dx}\left(\int e^xdx\right)dx\nonumber\\
            &=&xe^x - \int 1.e^xdx\nonumber\\
            &=&xe^x-e^x+C\nonumber
        \end{eqnarray}
        b)
        First use the first identity given in the formulae section.
        \begin{eqnarray}
            \int x\sin(x)\cos(x)dx&=&\int\frac{x}{2}sin(2x)dx\nonumber\\
            &=&\frac{1}{2}\bigg[x\int\sin(2x)dx-\int\frac{d(x)}{dx}\left(\int\sin(2x)dx\right)dx\bigg]\nonumber\\
            &=&\frac{1}{2}\bigg[\frac{-x\cos(2x)}{2}-\int\frac{-\cos(2x)}{2}\bigg]\nonumber\\
            &=&\frac{1}{4}\left(-x\cos(2x)+\frac{\sin(2x)}{4}\right)+C\nonumber
        \end{eqnarray}
        c)
        Use the second identity from the formulae section
        \begin{eqnarray}
            \int(x^2+4)\sin(mx)\cos(nx)dx&=&\frac{1}{2}\int(x^2+4)[\sin((m+n)x)+\sin((m-n)x)]dx\nonumber\\
            &=&\int [x^2\sin(m+n)x + x^2\sin(m-n)x + 4\sin(m+n)x + 4\sin(m-n)x]dx\nonumber
        \end{eqnarray}
        You can evaluate the first 2 integrals using by parts and the other 2 are simple known integrals. Just to demonstrate-
        \begin{eqnarray}
            \int x^2\sin(m+n)xdx &=& x^2\int sin(m+n)xdx - \int\frac{d(x^2)}{dx}\left(\sin((m+n)x)dx\right)\nonumber\\
            &=&-x^2\frac{\cos(m+n)x}{(m+n)} + \int 2x\frac{\cos(m+n)x}{(m+n)}dx\nonumber
        \end{eqnarray}
        You can find the second integral by using by-parts technique again.
    \section*{6}
        So, $\omega t$ goes from 0 to $2\pi$ as t goes from 0 to T, where T is the time period. So, $\omega=\frac{2\pi}{T}$.
        \begin{eqnarray}
            \text{Average}&=&\frac{\int_0^TE_0\sin^2(\omega t)dt}{T-0}\nonumber\\
            \int_0^T \sin^2(\omega t)dt&=&\int\frac{1-\cos(2\omega t)}{2}dt\nonumber\\
            &=&\frac{T-0}{2}-\frac{\sin(2\omega t)}{4}\bigg]_0^T\nonumber\\
            &=&\frac{T}{2}-\frac{\sin(2\omega T)}{4}\nonumber\\
            &=&\frac{T}{2}-\frac{\sin(4\pi)}{4}\nonumber\\
            &=&\frac{T}{2}\nonumber\\
            \text{Average}&=&\frac{E_0T}{2T}\nonumber\\
            &=&\frac{E_0}{2}\nonumber
        \end{eqnarray}
        For the second part, the average of sine function over one cycle is zero.
    \section*{7}
        \begin{eqnarray}
            \text{Average}&=&\frac{\int_0^T[E_0\sin(m\omega t)\sin(n\omega t)]dt}{T-0}dt\nonumber\\
            &=&\frac{\int_0^T[E_0\cos\{(m-n)\omega t\}-E_0\cos\{(m+n)\omega t\}]dt}{2T}\nonumber
        \end{eqnarray}
        These are simple integrals which you can evaluate.
        If m=n, $\cos(m-n)\omega t$ is 0. In that case, the answer is $\frac{E_0}{2}$ otherwise it's 0.
    \section*{8}
        Choose $\tan\left(\frac{1}{x}\right)$ as the first function.
        \begin{eqnarray}
            \text{Give Integral}&=&\tan\left(\frac{1}{x}\right)\int 3x^2dx - \int\frac{d\tan\left(\frac{1}{x}\right)}{dx}\left(\int 3x^2dx\right)dx - \int x\sec^2\left(\frac{1}{x}\right)\nonumber\\
            &=&x^3\tan\left(\frac{1}{x}\right)-\int\left(\sec^2\left(\frac{1}{x}\right)\right)\times -\frac{1}{x^2}\times x^3dx - \int x\sec^2\left(\frac{1}{x}\right)\nonumber\\
            &=&x^3\tan\left(\frac{1}{x}\right)+\int x\sec^2\left(\frac{1}{x}\right)-\int x\sec^2\left(\frac{1}{x}\right)\nonumber\\
            &=&x^3\tan\left(\frac{1}{x}\right)+C\nonumber
        \end{eqnarray}        
\end{document}