\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
    \title{Integration and its Applications Problem Sheet}
    \date{26-12-2020}
    \maketitle
    \begin{questions}
        \question Calculate the following integrals:
        \begin{parts}
            \part $\int \cos(x)dx$
            \part $\int \frac{1}{x}dx$
            \part $\int e^xdx$
            \part $\int x^3dx$
            \part $\int 7^xdx$
            \part $\int \sin(ax+b)dx$
        \end{parts}
        \question Calculate the following definite integrals:
        \begin{parts}
            \part $\int_0^1 (3x^2 + 7x + 2)dx$
            \part $\int_0^{2\pi}\sin(x)dx$
            \part $\int_0^2e^{2x}dx$
        \end{parts}
        \question Integrate the following wrt x using trigonometric substitutions:
        \begin{parts}
            \part $\frac{1}{x^2+a^2}$
            \part $\frac{1}{\sqrt{6-x^2}}$
            \part $\frac{1}{(2x+3)^2 + 9}$
        \end{parts}
        \question (Bonus) $\int\frac{1}{x^2-x+1}dx$\\
        Hint:- Try to convert it to $\frac{1}{x^2+a^2}$ form.
        \question Use integration by parts to find the following:
        \begin{parts}
            \part $\int xe^xdx$
            \part $\int x\sin(x)\cos(x)dx$. Use some identity.
            \part $\int (x^2+4)\sin(mx)\cos(nx)dx$
        \end{parts} 
        \question There is a time varying quantity given by $E=E_0\sin^2(\omega t)$. Can you find the average value of this quantity over one full cycle, i.e., if the quantity oscillates from 0 to $E_0$ and back to 0 as $\omega t$ goes from 0 to $2\pi$, then what is its average value.
        What do you think would be the answer if E was given by $E_0\sin(\omega t)$. 
        Hint:- You don't have a formula for the integral of sine squared. But, you do know the formulae for integrating simple trigonometric
        functions. So, use one of the trigonometric identities provided at the end of this document to change sine squared to a simpler function.
        \question What happens if the same quantity varies as $E=E_0\sin(m\omega t)\sin(n\omega t)$. The result would depend on whether $m=n$ or $m\neq n$.\\
        Hint:- Use an identity.
        \question (Bonus) $\int \left(3x^2\tan\left(\frac{1}{x}\right) - x\sec^2\left(\frac{1}{x}\right)\right)dx$\\
        Hint:- ILATE is not a substitute for your smartness.
    \end{questions}
    \pagebreak
    \section*{Formulae}
    \begin{eqnarray}
        2\sin(x)\cos(x) &=& \sin(2x)\nonumber\\
        2\sin(A)cos(B) &=& \sin(A+B) + \sin(A-B)\nonumber\\
        2\cos(A)cos(B) &=& \cos(A+B) + \cos(A-B)\nonumber\\
        2\sin(A)sin(B) &=& \cos(A-B) - \cos(A+B)\nonumber\\
        \sin^2(x) &=& \frac{1-\cos(2x)}{2}\nonumber\\
        \cos^2(x) &=& \frac{1+\cos(2x)}{2}\nonumber\\
        \sin(3x) &=& 3\sin(x) - 4\sin^3(x)\nonumber\\
        \cos(3x) &=& 4\cos^3(x) - 3\cos(x)\nonumber
    \end{eqnarray}
    It would be a good idea to memorize these. You will need them.
\end{document}