\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
    \section*{1}
        a)$\cos x$\\
        b)$\sec^2x$\\
        c)$e^x$\\
        d)$\frac{1}{x}$\\
        e)$5x^4$
    \section*{2}
        a)$2x+4$\\
        b)$\cos(x)-\sin(x)$\\
        c)$e^x+12x^2$
    \section*{3}
        a)$e^x(\sin(x)+\cos(x))$\\
        b)$2(\cos^2x-\sin^2x)$\\
        c)$x\cos(x)+\sin(x)$
    \section*{4}
        a)$\sec^2(x)$\\
        b)$\frac{1}{3}\frac{(2x+e^x)\cos(x)+(x^2+e^x)\sin(x)}{\cos^2x}$\\
    \section*{5}
        a)
        \begin{eqnarray}
            \frac{d}{dx}[\sin(2x)] &=& \frac{d[\sin(2x)]}{d(2x)}\times\frac{d(2x)}{dx}\nonumber\\
            &=& 2\cos(2x)\nonumber
        \end{eqnarray}
        b)
        \begin{eqnarray}
            \frac{d}{dx}[e^{x^2}] &=& \frac{d[e^{x^2}]}{d(x^2)}\times\frac{d(x^2)}{dx}\nonumber\\
            &=& 2xe^{x^2}\nonumber
        \end{eqnarray}
        c)
        \begin{eqnarray}
            \frac{d}{dx}(3x+4)^{25} &=& \frac{d[(3x+4)^{25}]}{d(3x+4)}\times\frac{d(3x+4)}{dx}\nonumber\\
            &=& 3.25(3x+4)^{24}\nonumber\\
            &=&  75(3x+4)^{24}\nonumber
        \end{eqnarray}
    \section*{6}
        a)
        \begin{eqnarray}
            \frac{d}{dx}[\log(x+2+\sqrt{x^2+4x+1})] &=& \frac{d[\log(x+2+\sqrt{x^2+4x+1})]}{d(x+2+\sqrt{x^2+4x+1})}\times\frac{d(x+2+\sqrt{x^2+4x+1})}{dx}\nonumber\\
            &=& \frac{1}{(x+2+\sqrt{x^2+4x+1})}\times\left(1+\frac{d(\sqrt{x^2+4x+1})}{dx}\right)\nonumber\\
            &=& \frac{1}{(x+2+\sqrt{x^2+4x+1})}\times\left(1+\frac{d(\sqrt{x^2+4x+1})}{d(x^2+4x+1)}\times\frac{d(x^2+4x+1)}{dx}\right)\nonumber\\
            &=& \frac{1}{(x+2+\sqrt{x^2+4x+1})}\times\left(1+\frac{1}{2\sqrt{x^2+4x+1}}\times(2x+4)\right)\nonumber\\
            &=& \frac{1}{(x+2+\sqrt{x^2+4x+1})}\times\left(1+\frac{(x+2)}{\sqrt{x^2+4x+1}}\right)\nonumber
        \end{eqnarray}
        b)
        \begin{eqnarray}
            \frac{d}{dx}[\sin(x^2\sin(x))] &=& \frac{d[\sin(x^2\sin(x))]}{d(x^2\sin(x))}\times\frac{d(x^2\sin(x))}{dx}\nonumber\\
            &=& \cos(x^2\sin(x))\times(x^2\cos(x)+2x\sin(x))\nonumber\\
            \frac{d}{dx}[\sqrt{1+(2x+3)^2}] &=& \frac{d[\sqrt{1+(2x+3)^2}]}{d[1+(2x+3)^2]}\times\frac{d[1+(2x+3)^2]}{dx}\nonumber\\
            &=& \frac{1}{2\sqrt{1+(2x+3)^2}}\times\left(0+ \frac{d(2x+3)^2}{d(2x+3)}\times\frac{d(2x+3)}{dx}\right)\nonumber\\
            &=& \frac{1}{2\sqrt{1+(2x+3)^2}}\times\left(8(2x+3)\right)\nonumber\\
            &=& \frac{4(2x+3)}{\sqrt{1+(2x+3)^2}}\nonumber\\
            \frac{d}{dx}\bigg[\frac{\sin(x^2\sin(x))}{\sqrt{1+(2x+3)^2}}\bigg] &=& \frac{\sqrt{1+(2x+3)^2}\frac{d(\sin(x^2\sin(x)))}{dx}-\sin(x^2\sin(x))\frac{d\sqrt{1+(2x+3)^2}}{dx}}{1+(2x+3)^2}\nonumber
        \end{eqnarray}
        Just put the values now. Or you may choose not to. What is important is that get the idea right.
    \section*{7}
        \begin{eqnarray}
            x^2 + 2xy + y^3 &=& 42\nonumber\\
            \text{Differentiate both sides wrt x}\nonumber\\
            \frac{dx^2}{dx}+2\frac{d(xy)}{dx}+\frac{dy^3}{dx} &=& 0\nonumber\\
            2x + 2\left(x\frac{dy}{dx}+y\right) + \frac{dy^3}{dy}\times\frac{dy}{dx}&=&0\nonumber\\
            2x + 2x\frac{dy}{dx} + 2y + 3y^2\frac{dy}{dx}&=&0\nonumber\\
            \frac{dy}{dx} &=& -\frac{2(x+y)}{(2x+3y^2)}\nonumber
        \end{eqnarray}
    \section*{8}
        \begin{eqnarray}
            x &=& \sin(y)\nonumber\\
            \text{Differentiate wrt x}\nonumber\\
            1 &=& \frac{d\sin(y)}{dy}\frac{dy}{dx}\nonumber\\
            1 &=& \cos(y)\frac{dy}{dx}\nonumber\\
            \frac{dy}{dx}&=&\frac{1}{\cos(y)}\nonumber\\
            &=&\frac{1}{\sqrt{1-\sin^2(y)}}\nonumber\\
            &=&\frac{1}{\sqrt{1-x^2}}\nonumber
        \end{eqnarray}
        Now you know how the derivative of inverse trigonometric functions is found.
    \section*{9}
        a)
        \begin{eqnarray}
            \frac{d}{dx}[\tan(m\sin(x))]&=&\frac{d(\tan(m\sin(x)))}{d(m\sin(x))}\times\frac{d(m\sin(x))}{dx}\nonumber\\
            &=&\frac{m\cos(x)}{1+m^2\sin^2(x)}\nonumber
        \end{eqnarray}
        b)
        \begin{eqnarray}
            \frac{d}{dx}\bigg[\sin^{-1}\left(\frac{2x}{1+x^2}\right)\bigg] = \frac{d\bigg[\sin^{-1}\left(\frac{2x}{1+x^2}\right)\bigg]}{d\left(\frac{2x}{1+x^2}\right)}\times\frac{d\left(\frac{2x}{1+x^2}\right)}{dx}\nonumber\\
        \end{eqnarray}
        Use the derivative of sine inverse for the first derivative and quotient rule for the second derivative.
\end{document}