\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
    \title{Differentiation and its Applications-Set1 }
    \date{24-12-2020}
    \maketitle
    \begin{questions}
        \question Calculate the derivatives with respect to x:
            \begin{parts}
                \part $\sin x$
                \part $\tan x$
                \part $e^x$
                \part $log_e(x)$
                \part $x^5$
            \end{parts}
        \question Calculate the following derivatives:
            \begin{parts}
                \part $\frac{d}{dx}[(x+2)^2]$
                \part $\frac{d}{dx}[\sin(x)+\cos(x)]$
                \part $\frac{d}{dx}[e^x + 4x^3 + 5]$
            \end{parts}
        \question Calculate the following derivatives using product rule:
            \begin{parts}
                \part $\frac{d}{dx}[e^x\sin x]$
                \part $\frac{d}{dx}[2\sin x\cos x]$
                \part $\frac{d}{dx}[x\sin(x)]$
            \end{parts}
        \question Calculate the following derivatives using quotient rule:
            \begin{parts}
                \part $\frac{d}{dx}[\frac{\sin x}{\cos x}]$
                \part $\frac{d}{dx}[\frac{x^2 + e^x}{3\cos(x)}]$
            \end{parts}
        \question Calculate the following derivatives using chain rule:
            \begin{parts}
                \part $\frac{d}{dx}[\sin(2x)]$
                \part $\frac{d}{dx}[e^{x^2}]$
                \part $\frac{d}{dx}[(3x+4)^{25}]$
            \end{parts}
        \question Calculate the derivatives of the following expressions:
            \begin{parts}
                \part $\log(x + 2 + \sqrt{x^2 + 4x + 1})$
                \part $\frac{\sin(x^2\sin(x))}{\sqrt{1+(2x+3)^2}}$
            \end{parts}
        \question Calculate $\frac{dy}{dx}$ using the following:
            \begin{parts}
                \part $x^2 + 2xy + y^3 = 42$
            \end{parts}
        \question Find $\frac{dy}{dx}$ if x=$\sin(y)$. Give your final result in terms of x only.\\
        Can you find the derivative of $\sin^{-1}(x)$ wrt x? It's the same thing as $\frac{dy}{dx}$ since $y=\sin^{-1}(x)$.
        \question Find the derivative of the following wrt x:
        \begin{parts}
            \part $\tan^{-1}(m\sin(x))$
            \part $\sin^{-1}(\frac{2x}{1+x^2})$, $x\in(-1,1)$
        \end{parts}
    \end{questions}
\end{document}