

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,332); %set diagram left start at 0, and has height of 332

%Shape: Axis 2D [id:dp23910868769635718] 
\draw [line width=2.25]  (59,41.5) -- (340.5,41.5)(102.63,13) -- (102.63,203) (333.5,36.5) -- (340.5,41.5) -- (333.5,46.5) (97.63,20) -- (102.63,13) -- (107.63,20) (122.63,36.5) -- (122.63,46.5)(142.63,36.5) -- (142.63,46.5)(162.63,36.5) -- (162.63,46.5)(182.63,36.5) -- (182.63,46.5)(202.63,36.5) -- (202.63,46.5)(222.63,36.5) -- (222.63,46.5)(242.63,36.5) -- (242.63,46.5)(262.63,36.5) -- (262.63,46.5)(282.63,36.5) -- (282.63,46.5)(302.63,36.5) -- (302.63,46.5)(322.63,36.5) -- (322.63,46.5)(82.63,36.5) -- (82.63,46.5)(97.63,61.5) -- (107.63,61.5)(97.63,81.5) -- (107.63,81.5)(97.63,101.5) -- (107.63,101.5)(97.63,121.5) -- (107.63,121.5)(97.63,141.5) -- (107.63,141.5)(97.63,161.5) -- (107.63,161.5)(97.63,181.5) -- (107.63,181.5) ;
\draw   ;
%Straight Lines [id:da560083216842005] 
\draw [line width=1.5]    (102.63,41.5) -- (241.08,143.22) ;
\draw [shift={(243.5,145)}, rotate = 216.31] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=1.5]    (14.21,-6.37) .. controls (9.04,-2.99) and (4.3,-0.87) .. (0,0) .. controls (4.3,0.87) and (9.04,2.99) .. (14.21,6.37)   ;
%Shape: Circle [id:dp22373564190130746] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ][line width=1.5]  (239,145) .. controls (239,142.51) and (241.01,140.5) .. (243.5,140.5) .. controls (245.99,140.5) and (248,142.51) .. (248,145) .. controls (248,147.49) and (245.99,149.5) .. (243.5,149.5) .. controls (241.01,149.5) and (239,147.49) .. (239,145) -- cycle ;
%Curve Lines [id:da3783025730896651] 
\draw [line width=1.5]    (157.5,42) .. controls (165.02,56.1) and (159.29,57.83) .. (143.62,67.95) ;
\draw [shift={(140.5,70)}, rotate = 326.31] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da3370877378426437] 
\draw    (111.07,57.24) -- (147.5,86) ;
\draw [shift={(109.5,56)}, rotate = 38.29] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;
%Straight Lines [id:da859676307509824] 
\draw    (159,94) -- (219.88,137.83) ;
\draw [shift={(221.5,139)}, rotate = 215.75] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;

% Text Node
\draw (251,136.4) node [anchor=north west][inner sep=0.75pt]    {$\overline{z} =( x,-y)$};
% Text Node
\draw (161,59.4) node [anchor=north west][inner sep=0.75pt]    {$-\theta $};
% Text Node
\draw (148.5,85) node [anchor=north west][inner sep=0.75pt]    {$r$};
% Text Node
\draw (274,13) node [anchor=north west][inner sep=0.75pt]   [align=left] {Real Axis};
% Text Node
\draw (73.5,159.5) node [anchor=north west][inner sep=0.75pt]  [rotate=-270] [align=left] {Imaginary Axis};


\end{tikzpicture}
