

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,414); %set diagram left start at 0, and has height of 414

%Shape: Axis 2D [id:dp8202427608933878] 
\draw [line width=2.25]  (179,265.8) -- (473.5,265.8)(208.45,12) -- (208.45,294) (466.5,260.8) -- (473.5,265.8) -- (466.5,270.8) (203.45,19) -- (208.45,12) -- (213.45,19) (228.45,260.8) -- (228.45,270.8)(248.45,260.8) -- (248.45,270.8)(268.45,260.8) -- (268.45,270.8)(288.45,260.8) -- (288.45,270.8)(308.45,260.8) -- (308.45,270.8)(328.45,260.8) -- (328.45,270.8)(348.45,260.8) -- (348.45,270.8)(368.45,260.8) -- (368.45,270.8)(388.45,260.8) -- (388.45,270.8)(408.45,260.8) -- (408.45,270.8)(428.45,260.8) -- (428.45,270.8)(448.45,260.8) -- (448.45,270.8)(188.45,260.8) -- (188.45,270.8)(203.45,245.8) -- (213.45,245.8)(203.45,225.8) -- (213.45,225.8)(203.45,205.8) -- (213.45,205.8)(203.45,185.8) -- (213.45,185.8)(203.45,165.8) -- (213.45,165.8)(203.45,145.8) -- (213.45,145.8)(203.45,125.8) -- (213.45,125.8)(203.45,105.8) -- (213.45,105.8)(203.45,85.8) -- (213.45,85.8)(203.45,65.8) -- (213.45,65.8)(203.45,45.8) -- (213.45,45.8)(203.45,285.8) -- (213.45,285.8) ;
\draw   ;
%Straight Lines [id:da7658061406551951] 
\draw [line width=1.5]    (208.45,265.8) -- (404.15,109.87) ;
\draw [shift={(406.5,108)}, rotate = 501.45] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=1.5]    (14.21,-6.37) .. controls (9.04,-2.99) and (4.3,-0.87) .. (0,0) .. controls (4.3,0.87) and (9.04,2.99) .. (14.21,6.37)   ;
%Shape: Circle [id:dp9256147884195202] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (400,108) .. controls (400,104.41) and (402.91,101.5) .. (406.5,101.5) .. controls (410.09,101.5) and (413,104.41) .. (413,108) .. controls (413,111.59) and (410.09,114.5) .. (406.5,114.5) .. controls (402.91,114.5) and (400,111.59) .. (400,108) -- cycle ;
%Curve Lines [id:da7329554190851376] 
\draw [line width=1.5]    (253.38,235.9) .. controls (272.26,246.34) and (270.38,264.12) .. (268.5,266) ;
\draw [shift={(249.5,234)}, rotate = 23.5] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (11.61,-5.58) -- (0,0) -- (11.61,5.58) -- cycle    ;
%Straight Lines [id:da17753357592462626] 
\draw    (295.5,185) -- (217.83,248.11) ;
\draw [shift={(215.5,250)}, rotate = 320.90999999999997] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da13991053860578773] 
\draw    (313.5,172) -- (384.15,115.87) ;
\draw [shift={(386.5,114)}, rotate = 501.53] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;


% Text Node
\draw (270,232) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {$\displaystyle \theta $};
% Text Node
\draw (299,169.4) node [anchor=north west][inner sep=0.75pt]  [font=\Large]  {$r$};
% Text Node
\draw (414,93.4) node [anchor=north west][inner sep=0.75pt]    {$( x,y)$};
% Text Node
\draw (402,274) node [anchor=north west][inner sep=0.75pt]   [align=left] {Real Axis};
% Text Node
\draw (181.5,185.5) node [anchor=north west][inner sep=0.75pt]  [rotate=-270] [align=left] {Imaginary Axis};


\end{tikzpicture}
