\documentclass[a4paper,11pt]{article} %specify type of document
\usepackage[left=1cm,right=1cm,top=1cm,bottom=1.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=red]{hyperref}
\usepackage{tikz}
\usepackage{graphicx}
% \ is written to invoke commands

\title{\Huge{Complex Numbers}} %title here
\author{Maths Workshop} %authors here
\date{} %date

\begin{document}

\maketitle
\input{qp}
%\input{soln}
\end{document}
