\section{Introduction}
A complex number is of the form $z=x+iy$ where $i^2=-1$. The real part of $z$ is given by $Re(z)=x$ and the imaginary part of $z$ is given by $Im(z)=y$. We say $\overline{z}=x-iy$ is the \textbf{complex conjugate} of $z$. The following are the basic mathematical operations defined on complex numbers :\\
\textbf{Addition :}
$$(a+ib)+(c+id)=(a+c)+i(b+d)$$
\textbf{Multiplication :}
\begin{align*}
    (a+ib)(c+id)&=ac+i(ad+bc)+i^2bd\\
    &=ac+i(ad+bc)-bd\\
    &=(ac-bd)+i(ad+bc)
\end{align*}
\textbf{Inverse :} This process is called \textsl{rationalisation}.
\begin{align*}
    (a+ib)^{-1}&=\dfrac{1}{a+ib}\\
    &=\dfrac{(a-ib)}{(a+ib)(a-ib)}\\
    &=\dfrac{a-ib}{a^2+iab-iab-i^2b^2}\\
    &=\dfrac{a-ib}{a^2+b^2}\\
    &=\left(\dfrac{a}{a^2+b^2}\right)+i\left(\dfrac{-b}{a^2+b^2}\right)
\end{align*}
\textbf{Fun Facts :}
\begin{itemize}
    \item Two complex numbers are equal if and only if their respective real and imaginary parts are equal, that is, $a+ib=c+id \Longleftrightarrow a=c,b=d$.
    \item The complex numbers are not ordered. $a+ib>c+id$ does not make any sense. This is an important result, but we will skip the proof in the notes ! If you are interested you can \href{https://math.stackexchange.com/questions/312204/prove-that-field-of-complex-numbers-cannot-be-equipped-with-an-order-relation/312284}{check this answer on stackexchange}
\end{itemize}
\subsection{Problems :}
\textbf{Question 1:} For each of the following pairs, determine their sum and product.
\begin{enumerate}
    \item $-2-i$, $3+2i$
    \item $1-i^3$, $\dfrac{1}{(1-i)^3}$
    \item $1+i$, $1-i$
\end{enumerate}
\textbf{Question 2:} For each of the following numbers, determine their inverse and conjugate.
\begin{enumerate}
    \item $2+5i$
    \item $3+2i^3$
    \item $i$
\end{enumerate}
\textbf{Question 3:} Give an example of a complex number that does not have a multiplicative inverse.
\newpage
\section{Viewing Complex Numbers as Vectors}

Consider a complex number $z=x+iy$. We may think of this as a vector that originates at the origin $(0,0)$ and terminates at the point $(x,y)$. We may easily use the notation $z=(x,y)$ without any ambiguity. The length of the vector is called the \textbf{modulus} of the complex number $z$ and is denoted by $|z|$. The angle made by the vector with the real axis is called the \textbf{amplitude} or \textbf{argument} of the complex number $z$ and is denoted by $\text{amp}(z)$ or $\text{arg}(z)$. By convention, we let $-\pi<\text{amp}(z)\leq\pi$.
\subsection{Problems}

\begin{center}
\input{img.tex}    
\end{center}
\textbf{Question 1:} Refer to the diagram and answer the following questions : \\
\begin{enumerate}
\item Which symbol represents $|z|$ ?
\item Which symbol represents $\text{amp(z)}$ ?
\item Find a relation between $x,y$ and $r$.
\item Find a relation between $x,r$ and $\theta$.
\item Find a relation between $y,r$ and $\theta$.
\item Find a relation between $x,y$ and $\theta$.
\item Plot $\overline{z}$.
\item Verify that the complex number can be written as $r(\cos\theta+i\sin\theta)$
\end{enumerate}
\textbf{Question 2:} For each of the following numbers, determine their modulus and amplitude.
\begin{enumerate}
    \item $2+5i$
    \item $\dfrac{1}{2+5i}$
    \item $2-5i$
\end{enumerate}
\textbf{Question 3:} Find a relation between $z$, $\overline{z}$ and $|z|$.\\
\textbf{Question 4:} Find a relation between $z^{-1}$, $\overline{z}$ and $|z|$.\\
\textbf{Question 5:} Find a relation between $|z|$, $|\overline{z}|$ and $|z^{-1}|$.
\newpage
\section{Euler's Formula, de Moivre's Theorem and Roots of Unity}
\textbf{Euler's Formula :} $e^{i\theta}=\cos\theta+i\sin\theta$. This is a very famous formula in mathematics and it demands an elaborate proof. The proof uses the Taylor series expansion of these functions. We shall mention the expansions here, \textsl{without their proofs} :
\begin{enumerate}
    \item $e^\theta=1+\theta+\dfrac{\theta^2}{2!}+\dfrac{\theta^3}{3!}+\dfrac{\theta^4}{4!}+\dfrac{\theta^5}{5!}+\dotsc$
    \item $\sin \theta=\theta-\dfrac{\theta^3}{3!}+\dfrac{\theta^5}{5!}-\dotsc$
    \item $\cos \theta=1-\dfrac{\theta^2}{2!}+\dfrac{\theta^4}{4!}-\dotsc$
\end{enumerate}
Then, using the fact that $i^2=-1$, we get 
\begin{align*}
    e^{i\theta}&=1+i\theta+\dfrac{i^2\theta^2}{2!}+\dfrac{i^3\theta^3}{3!}+\dfrac{i^4\theta^4}{4!}+\dfrac{i^5\theta^5}{5!}+\dotsc\\
    &=1+i\theta-\dfrac{\theta^2}{2!}-i\dfrac{\theta^3}{3!}+\dfrac{\theta^4}{4!}+i\dfrac{\theta^5}{5!}+\dotsc\\
    &=\left(1-\dfrac{\theta^2}{2!}+\dfrac{\theta^4}{4!}-\dotsc\right)+i\left(\theta-\dfrac{\theta^3}{3!}+\dfrac{\theta^5}{5!}-\dotsc\right)\\
    &=\cos\theta+i\sin\theta
\end{align*}
\textbf{de Moivre's Theorem :} Let $\theta$ be a real number and $n$ be an \textbf{integer}. Then, $$(\cos\theta+i\sin\theta)^n=\cos(n\theta)+i\sin(n\theta)$$
The proof is by mathematical induction on $n$. Alternatively, using Euler's formula and the rules of exponents can be used to prove the theorem. Using this theorem simplifies the computation of powers of complex numbers and their inverses, but using this requires some practice of \href{https://schools.aglasem.com/45790}{trigonometric ratios of allied angles and multiple angles}.\\
Note that the theorem holds only for integers (both positive and negative). If $n$ is a rational number (fraction), then $\cos(n\theta)+i\sin(n\theta)$ is one of the many values of $(\cos\theta+i\sin\theta)^n$. We will observe this when we compute the roots of unity.\\[2mm]
\textbf{Computing Roots of Unity :} This is a fancy way of saying that we want to calculate the roots of the equation $x^n-1=0$, where $n$ is a positive integer. We know that this equation has $n$ roots, and these are called the $n^{\text{th}}$ roots of unity. How do we compute the roots ?\\
At first, we rearrange the equation as $x^n=1$. Then, let a complex root be $z=a+ib=r(\cos\theta+i\sin\theta)=re^{i\theta}$ (we have already shown that these rearrangements are valid). So, $z^n=1$.\\
By de Moivre's theorem, we have $r^n[\cos(n\theta)+i\sin(n\theta)]=1$. So, $r=1$ (we may have $r=-1$ as well, but since we take $r$ to be the modulus, we adjust the negative sign in the amplitude).\\
Hence, $\cos(n\theta)+i\sin(n\theta)=1$. So, we have, $\cos(n\theta)=1$ and $\sin(n\theta)=0$.\\
The equations can be solved simultaneously when $n\theta$ is an integral multiple of $2\pi$. So, for some integer $k$, we have 
\begin{align*}
    n\theta&=2k\pi\\
    \implies\theta&=\dfrac{2k\pi}{n}
\end{align*}
It is a standard practice to let $k=0,1,2,\dotsc,n-1$. So, for each $k$, we get $\theta_k=\dfrac{2k\pi}{n}$ and a corresponding root $x_k=e^{i\theta_k}$.
\newpage
\includegraphics[scale=0.7]{4root.png}
\\Here we have a visual representation of the $4^{\text{th}}$ roots of unity. One can similarly plot $n^{\text{th}}$ roots of unity for any integer $n$. Here, you should note that each of these is equal to $(1+i0)^{\frac{1}{4}}$. This is what we have discussed earlier - when $n$ is a fraction, we have multiple values of $(\cos\theta+i\sin\theta)^n$.
\subsection{Problems}
\textbf{Question 1:} Compute the following :
\begin{enumerate}
    \item $e^{i\pi}$
    \item $e^{i\frac{\pi}{2}}\cdotp e^{i\frac{\pi}{4}}$
    \item $e^{i\frac{\pi}{3}}+e^{i\frac{\pi}{4}}$
\end{enumerate}
\textbf{Question 2:} Calculate the following powers :
\begin{enumerate}
    \item $\left(\dfrac{3}{2}+\dfrac{3\sqrt{3}}{2}i\right)^3$
    \item $\left(\dfrac{1+i}{\sqrt{2}}\right)^4$
    \item $(1+i)^{10}$
\end{enumerate}
\textbf{Question 3:} Calculate the roots of $x^3-1=0$ and plot them.\\
\textbf{Question 4:} Verify that the complex roots are squares of each other.\\
\textbf{Question 5:} Denote the roots by $1,\omega$ and $\omega^2$. Calculate $1+\omega+\omega^2$.