\section{Problems 1.1}
\textbf{Question 1.1 :} $-2-i$, $3+2i$\\
Sum = $(-2-i)+(3+2i)=(-2+3)+i(-1+2)=1+i$\\
Product = $(-2-i)(3+2i)=-6+i(-4-3)-2i^2=(-6+2)+i(-4-3)=-4-i$\\
\textbf{Question 1.2 :} $1-i^3$, $\dfrac{1}{(1-i)^3}$\\
$1-i^3=1-i(i^2)=1+i$\\[2mm]
$\dfrac{1}{(1-i)^3}=\dfrac{(1+i)^3}{(1-i)^3(1+i)^3}=\dfrac{1+3i+3i^2+i^3}{[(1-i)(1+i)]^3}=\dfrac{(1+3i-3-i}{2^3}=\dfrac{(-2+2i}{8}=\dfrac{-1+i}{4}$\\[2mm]
Sum = $(1+i)+\left(\dfrac{-1+i}{4}\right)=\dfrac{(4-1)+i(4+1)}{4}=\dfrac{3}{4}+i\dfrac{5}{4}$\\[2mm]
Product = $(1+i)\left(\dfrac{-1+i}{4}\right)=\dfrac{(1+i)(-1+i)}{4}=\dfrac{-1+i^2}{4}=\dfrac{-1-1}{4}=-\dfrac{2}{4}=-\dfrac{1}{2}$\\[2mm]
\textbf{Question 1.3 :} $1+i$, $1-i$\\
Sum = $(1+i)+(1-i)=(1+1)+i(1-1)=2$\\
Product = $(1+i)(1-i)=1-i^2=1-(-1)=1+1=2$\\[7mm]
\textbf{Question 2.1 :} $2+5i$\\
Conjugate = $2-5i$\\
Inverse = $\dfrac{1}{2+5i}=\dfrac{2-5i}{(2+5i)(2-5i)}=\dfrac{2-5i}{4-25i^2}=\dfrac{2-5i}{29}=\dfrac{2}{29}+i\left(-\dfrac{5}{29}\right)$\\[3mm]
\textbf{Question 2.2 :} $3+2i^3$\\
$3+2i^3=3+2i(i^2)=3-2i$\\
Conjugate = $3+2i$\\
Inverse = $\dfrac{1}{3-2i}=\dfrac{3+2i}{(3-2i)(3+2i)}=\dfrac{3+2i}{9-4i^2}=\dfrac{3+2i}{13}=\dfrac{3}{13}+i\left(\dfrac{2}{13}\right)$\\[3mm]
\textbf{Question 2.3 :} $i$\\
$i=0+i$\\
Conjugate = $0-i=-i$\\
Inverse = $\dfrac{1}{i}=\dfrac{-i}{i(-i)}=\dfrac{-i}{-i^2}=-i$\\[7mm]
\textbf{Question 3 :} Give an example of a complex number that does not have a multiplicative inverse.\\
\textsl{Answer : }$0=0+0i$. Can we have other complex numbers ?

\section{Problems 2.1}
\textbf{Question 1.1 : }Which symbol represents $|z|$ ?\\
\textsl{Answer : }$r$\\[2mm]
\textbf{Question 1.2 : }Which symbol represents $\text{amp}(z)$ ?\\
\textsl{Answer : }$\theta$\\[2mm]
\textbf{Question 1.3 : }Find a relation between $x,y$ and $r$.\\
\textsl{Answer : }By Pythagoras theorem, we have $x^2+y^2=r^2$.\\[2mm]
\textbf{Question 1.4 : }Find a relation between $x,r$ and $\theta$.\\
\textsl{Answer : }From the right-angled triangle, we have $\dfrac{x}{r}=\cos\theta\implies x=r\cos\theta$.\\[2mm]
\textbf{Question 1.5 : }Find a relation between $y,r$ and $\theta$.\\
\textsl{Answer : }From the right-angled triangle, we have $\dfrac{y}{r}=\sin\theta\implies y=r\sin\theta$.\\[2mm]
\textbf{Question 1.6 : }Find a relation between $x,y$ and $\theta$.\\
\textsl{Answer : }From the last two relations, we have $\dfrac{y}{x}=\tan\theta$\\[2mm]
\textbf{Question 1.7 : }Plot $\overline{z}$.\\
\textsl{Answer : }
\begin{center}
\input{conj.tex}    
\end{center}
\textbf{Question 1.8 : }Verify that the complex number can be written as $z=r(\cos\theta+i\sin\theta$.\\
\textsl{Answer : }We have $x=r\cos\theta$ and $y=r\sin\theta$. So, $z=x+iy=r\cos\theta+ir\sin\theta=r(\cos\theta+i\sin\theta)$.\\[7mm]
\textbf{Question 2.1 : }$2+5i$\\
Using the relations that we have deduced above, we have\\
Modulus = $\sqrt{2^2+5^2}=\sqrt{29}$\\
Amplitude = $\theta$ such that $\tan\theta=\dfrac{5}{2}$\\[3mm]
\textbf{Question 2.2 : }$\dfrac{1}{2+5i}$\\
$\dfrac{1}{2+5i}=\dfrac{2-5i}{(2+5i)(2-5i)}=\dfrac{2}{29}+i\left(-\dfrac{5}{29}\right)$\\
Modulus = $\sqrt{\left(\dfrac{2}{29}\right)^2+\left(-\dfrac{5}{29}\right)^2}=\sqrt{\dfrac{4+25}{29^2}}=\sqrt{\dfrac{1}{29}}$\\
Amplitude = $\theta$ such that $\tan\theta=\dfrac{-5/29}{2/29}=-\dfrac{5}{2}$\\[3mm]
\textbf{Question 2.3 : }$2-5i$\\
Modulus = $\sqrt{2^2+(-5)^2}=\sqrt{29}$\\
Amplitude = $\theta$ such that $\tan\theta=-\dfrac{5}{2}$\\[5mm]
\textbf{Question 3 : }Find a relation between $z$, $\overline{z}$ and $|z|$.\\
\textsl{Answer : }Let $z=x+iy$. Then $\overline{z}=x-iy$ and $|z|=\sqrt{x^2+y^2}$. $z\overline{z}=(x+iy)(x-iy)=x^2-i^2y^2=x^2+y^2=|z|^2$. So, $z\overline{z}=|z|^2$.\\[7mm]
\textbf{Question 4 : }Find a relation between $z^{-1}$, $\overline{z}$ and $|z|$.\\
\textsl{Answer : }Let $z=x+iy$. Then $\overline{z}=x-iy$ and $|z|=\sqrt{x^2+y^2}$. $z^{-1}=\dfrac{1}{x+iy}=\dfrac{x-iy}{(x+iy)(x-iy)}=\dfrac{x-iy}{x^2+y^2}=\dfrac{\overline{z}}{|z|^2}$. So, $z^{-1}=\dfrac{\overline{z}}{|z|^2}$.\\[7mm]
\textbf{Question 5 : }Find a relation between $|z|$, $|\overline{z}|$ and $|z^{-1}|$.\\
\textsl{Answer : }Let $z=x+iy$. Then $\overline{z}=x-iy$ and $z^{-1}=\dfrac{\overline{z}}{|z|^2}$. So, $|z|=\sqrt{x^2+y^2}$ and $|\overline{z}|=\sqrt{x^2+(-y)^2}=\sqrt{x^2+y^2}$. So, $|z|=|\overline{z}|$. Now, $|z^{-1}|=\dfrac{|\overline{z}|}{|z|^2}=\dfrac{|z|}{|z|^2}=\dfrac{1}{|z|}$. So, $|z|=|\overline{z}|=\dfrac{1}{|z^{-1}|}$.

\section{Problems 3.1}
\textbf{Question 1.1 : }$e^{i\pi}$\\
\textsl{Answer : }$e^{i\pi}=\cos\pi+i\sin\pi=-1+0i=-1$\\[2mm]
\textbf{Question 1.2 : }$e^{i\frac{\pi}{2}}\cdotp e^{i\frac{\pi}{4}}$\\
\textsl{Answer : }$e^{i\frac{\pi}{2}}\cdotp e^{i\frac{\pi}{4}}=\left(\cos\dfrac{\pi}{2}+i\sin\dfrac{\pi}{2}\right)\left(\cos\dfrac{\pi}{4}+i\sin\dfrac{\pi}{4}\right)=i\left(\dfrac{1}{\sqrt{2}}+\dfrac{1}{\sqrt{2}i}\right)=\dfrac{1}{\sqrt{2}}i+\dfrac{1}{\sqrt{2}}i^2=-\dfrac{1}{\sqrt{2}}+\dfrac{1}{\sqrt{2}}i$\\[2mm]
\textbf{Question 1.3 : }$e^{i\frac{\pi}{3}}+e^{i\frac{\pi}{4}}$\\
\textsl{Answer : }\begin{align*}
    e^{i\frac{\pi}{3}}+e^{i\frac{\pi}{4}}=\left(\cos\dfrac{\pi}{3}+i\sin\dfrac{\pi}{3}\right)+\left(\cos\dfrac{\pi}{4}+i\sin\dfrac{\pi}{4}\right)&=\left(\dfrac{1}{2}+\dfrac{\sqrt{3}}{2}i\right)+\left(\dfrac{1}{\sqrt{2}}+\dfrac{1}{\sqrt{2}}i\right)\\
    &=\left(\dfrac{1}{2}+\dfrac{1}{\sqrt{2}}\right)+i\left(\dfrac{\sqrt{3}}{2}+\dfrac{1}{\sqrt{2}}\right)\\
    &=\dfrac{1+\sqrt{2}}{2}+\dfrac{\sqrt{2}+\sqrt{3}}{2}i
\end{align*}
\textbf{Question 2.1 : }$\left(\dfrac{3}{2}+\dfrac{3\sqrt{3}}{2}i\right)^3$\\
\textsl{Answer : }
\begin{align*}
    \left(\dfrac{3}{2}+\dfrac{3\sqrt{3}}{2}i\right)^3&=3^3\left(\dfrac{1}{2}+\dfrac{\sqrt{3}}{2}i\right)^3\\
    &=3^3\left(\cos\dfrac{\pi}{3}+i\sin\dfrac{\pi}{3}\right)^3\\
    &=3^3\left(\cos{\pi}+i\sin{\pi}\right)\\
    &=-27
\end{align*}
\textbf{Question 2.2 : }$\left(\dfrac{1+i}{\sqrt{2}}\right)^4$\\
\textsl{Answer : }
\begin{align*}
    \left(\dfrac{1+i}{\sqrt{2}}\right)^4&=\left(\dfrac{1}{\sqrt{2}}+\dfrac{1}{\sqrt{2}}i\right)^4\\
    &=\left(\cos\dfrac{\pi}{4}+i\sin\dfrac{\pi}{4}\right)^4\\
    &=\left(\cos{\pi}+i\sin{\pi}\right)\\
    &=-1
\end{align*}
\textbf{Question 2.3 : }$(1+i)^{10}$\\
\textsl{Answer : }
\begin{align*}
    (1+i)^{10}&=(\sqrt{2})^{10})\left(\dfrac{1+i}{\sqrt{2}}\right)^{10}\\
    &=32\left(\cos\dfrac{\pi}{4}+i\sin\dfrac{\pi}{4}\right)^{10}\\
    &=32\left(\cos\dfrac{10\pi}{4}+i\sin\dfrac{10\pi}{4}\right)\\
    &=32\left(\cos\left(2\pi+\dfrac{\pi}{2}\right)+i\sin\left(2\pi+\dfrac{\pi}{2}\right)\right)\\
    &=32\left(\cos\dfrac{\pi}{2}+i\sin\dfrac{\pi}{2}\right)\\
    &=32i
\end{align*}
\textbf{Question 3 : }Calculate the roots of $x^3-1=0$ and plot them.\\
\textsl{Answer : }We will follow the process described previously.\\
$\bullet$ Step 1 : $x^3-1=0\implies x^3=1$.\\
$\bullet$ Step 2 : $z=e^{i\theta}$ is a root of the above equation, where $\theta$ is a real number.\\
$\bullet$ Step 3 : Using de Moivre's theorem and properties of trigonometric funcions, we get $\theta_k=\dfrac{2k\pi}{3}$ and corresponding solutions $x_k=e^{i\theta_k}$ for $k=0,1,2$.\\
$\bullet$ Step 4 : We list the solutions explicitly :
\begin{align*}
x_0&=e^{i0}=\cos0+i\sin0=1\\
x_1&=e^{i\frac{2\pi}{3}}=\cos\dfrac{2\pi}{3}+i\sin\dfrac{2\pi}{3}=-\dfrac{1}{2}+\dfrac{\sqrt{3}}{2}i\\
x_2&=e^{i\frac{4\pi}{3}}=\cos\dfrac{4\pi}{3}+i\sin\dfrac{4\pi}{3}=-\dfrac{1}{2}-\dfrac{\sqrt{3}}{2}i
\end{align*}
We plot the solutions as follows :
\begin{center}
    \includegraphics[scale=0.7]{3root.png}    
\end{center}
\textbf{Question 4 : }Verify that the complex roots are squares of each other.\\
\textsl{Answer : }One way to verify would be to compute the squares and check. We will try to verify it in a different way, using de Moivre's theorem and Euler's formula.\\
Check that $\left(e^{i\frac{2\pi}{3}}\right)^2=e^{i\frac{4\pi}{3}}$.\\
Now, $\left(e^{i\frac{4\pi}{3}}\right)^2=e^{i\frac{8\pi}{3}}=e^{i\left(2\pi+\frac{2\pi}{3}\right)}=\cos\left(2\pi+\frac{2\pi}{3}\right)+i\sin\left(2\pi+\frac{2\pi}{3}\right)=\cos\dfrac{2\pi}{3}+i\sin\dfrac{2\pi}{3}=e^{i\frac{2\pi}{3}}$.\\
So, we see that the complex roots are squares of each other.\\[7mm]
\textbf{Question 5 : }Denote the roots by $1,\omega$ and $\omega^2$. Calculate $1+\omega+\omega^2$.\\
\textsl{Answer : }Direct calculations show $1+\omega+\omega^2=1+\left(-\dfrac{1}{2}+\dfrac{\sqrt{3}}{2}i\right)+\left(-\dfrac{1}{2}-\dfrac{\sqrt{3}}{2}i\right)=0$. Alternatively, we know that $\omega$ is a root of the equation $x^3-1=0$. So, $\omega^3-1=0$. Factorising the expression on L.H.S. yields $(\omega-1)(1+\omega+\omega^2)=0$. We know that $\omega\neq1$, hence, we must have $1+\omega+\omega^2=0$ 