\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
    \section*{1}
        \begin{eqnarray}
            \text{Let the side of the square be represented by x.}\nonumber\\
            \frac{dx}{dt}&=&4cm/min\nonumber\\
            \text{Area(A)}&=&x^2\nonumber\\
            &=&\frac{d(x^2)}{dx}\times\frac{dx}{dt}\nonumber\\
            &=&2x\frac{dx}{dt}\nonumber\\
            &=&64cm^2/min\nonumber\\
            \text{Perimeter(P)}&=&4x\nonumber\\
            \frac{dP}{dt}&=&4\frac{dx}{dt}\nonumber\\
            &=&16cm/min\nonumber
        \end{eqnarray}
    \section*{2}
        \begin{center}
            \includegraphics{set2-2.png}
        \end{center}
        \begin{eqnarray}
            \frac{dx}{dt}&=&2m/s\nonumber\\
            x^2+y^2&=&25\nonumber\\
            \text{Differentiate wrt t}\nonumber\\
            2x\frac{dx}{dt}+2y\frac{dy}{dt}&=&0\;\{\text{note that we have used the chain rule here}\}\nonumber\\
            \frac{dy}{dt}&=&-\frac{x}{y}\frac{dx}{dt}\nonumber\\
            \text{When x=4, y=3}\nonumber\\
            \frac{dy}{dt}&=&-\frac{8}{3}m/s\nonumber
        \end{eqnarray}
    \section*{3}
        \begin{eqnarray}
            \frac{dy}{dx}&=&2x\nonumber\\
            dy&=&2xdx\nonumber\\
            \text{Approximating dx by $\Delta x$,}\nonumber\\
            \Delta y &=& 2x\Delta x\nonumber
        \end{eqnarray}
    \section*{4}
        \begin{eqnarray}
            \frac{dy}{dx}&=&4x^3\nonumber\\
            dy&=&4x^3dx\nonumber\\
            \text{Approximating dx by $\Delta x$,}\nonumber\\
            \Delta y &=& 4x^3\Delta x\nonumber
        \end{eqnarray}
        Now, you can put the value of $\Delta x$ to find the value of $\Delta y$ and then use the value of $\Delta y$ to find the new value of y.
    \section*{5}
        \begin{eqnarray}
            \frac{dT}{dl}&=&\frac{\pi}{\sqrt{lg}}\nonumber\\
            &=&\frac{T}{2l}\nonumber\;\text{\{A little bit of rearranging\}}\\
            \text{Approximating dT by $\Delta T$,}\nonumber\\
            \Delta T &=& \frac{T\Delta l}{2l}\nonumber
        \end{eqnarray}
    \section*{6}
        \begin{eqnarray}
            f(x)&=&2x^3-24x+107\nonumber\\
            f{'}(x)&=&6x^2-24\nonumber
        \end{eqnarray}
            \text{To find the critical points, put f{'}(x)=0}\nonumber\\
        \begin{eqnarray}
            \implies x&=&\pm 2\nonumber\\
            f{'}{'}(x)&=&12x\nonumber\\
            f{'}{'}(2)&=&24>0\nonumber\\
            f{'}{'}(-2)&=&-24<0\nonumber
        \end{eqnarray}
        $\therefore$ f has a local maxima at -2 and a local minima at 2
    \section*{7}
        Let the numbers be x and y and let S denote the sum of the squares.
        \begin{eqnarray}
            x+y&=&14\nonumber\\
            \implies y&=&14-x\nonumber\\
            S&=&x^2+y^2\nonumber\\
            &=&x^2+(14-x)^2\nonumber\\
            &=&2x^2-28x+196\nonumber\\
            \frac{dS}{dx}&=&0\nonumber\\
            \implies 4x-28&=&0\nonumber\\
            \implies x&=&7\nonumber\\
            \frac{d^2S}{dx^2}&=&4>0\nonumber
        \end{eqnarray}
        $\therefore$ S is minimum when x=y=7.
    \section*{8}
        \begin{center}
            \includegraphics{set2-8.png}    
        \end{center}
        Let us denote the area by A.
        \begin{eqnarray}
            \text{Base of the triangle}&=&x\nonumber\\
            \text{Height of the triangle}&=&\sqrt{(k-x)^2-x^2}\qquad\text{\{By Pythagoras theorem\}}\nonumber\\
            A&=&\frac{1}{2}\times\text{base}\times\text{height}\nonumber\\
            A^2&=&\frac{1}{4}\times x^2\times \{(k-x)^2-x^2\}\nonumber\\
            A^2&=&\frac{k^2x^2-2kx^3}{4}\nonumber\\
            \text{Differentiate wrt x}\nonumber\\
            2A\frac{dA}{dx}&=&\frac{2k^2x-6kx^2}{4}\\
            \frac{dA}{dx}&=&\frac{2k^2x-6kx^2}{4A}\nonumber\\
            \frac{dA}{dx}&=&0\nonumber\\
            \implies\frac{k^2x-3kx^2}{4A}&=&0\nonumber\\
            \implies x&=&\frac{k}{3}\nonumber\\
            \text{Differentiate eq 18 wrt x again}\nonumber\\
            2\left(\frac{dA}{dx}\right)^2+2A\frac{d^A}{dx^2}&=&\frac{2k^2-12kx}{4}\nonumber
        \end{eqnarray}
        When x=$\frac{k}{3},\;\frac{dA}{dx}=0$; because we just proved that x=$\frac{k}{3}$ is a critical point. So, we put $\frac{dA}{dx}=0$ and $x=\frac{k}{3}$ and
        \begin{eqnarray}
            \frac{d^2A}{dx^2}&=&-\frac{k^2}{4A}<0\nonumber
        \end{eqnarray}
        $\therefore$ A is maximum when $x=\frac{k}{3}$.
    \section*{9}
        \begin{center}
            \includegraphics{set2-9.png}
        \end{center}
        x=-2 and x=$\frac{2}{3}$ are critical points.
\end{document}