\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
    \title{Differentiation and its Applications Problem Sheet Set - 2}
    \date{26-12-2020}
    \maketitle
    \begin{questions}
        \question The side of a square is increasing at a rate of 4cm/minute. What is the rate of change of its perimeter and area when its side is 8cm long?
        \question A 5m long ladder is leaning against a wall. Its base is dragged away from the wall at a rate of 2m/s. What is the rate of change of its height when the base is 4m away from the wall?
        \question If $y = x^2$ and x changes by $\Delta x$, then the change in y can be approximated by what? You can find the exact change but in physics, you would generally find yourself approximating things.
        \question If $y= x^4 - 10$ and x changes from 2 to 1.99, what is the approximate change in y? What is changed value of y approximately? 
        \question The time period of a simple pendulum is given by $T=2\pi\sqrt{\frac{l}{g}}$. If the value of g is accurately known and it's known that the 
        maximum possible error in l is $\Delta l$, then what is the maximum possible error in T?\\
        In a realistic situation, there will be an error in both g and l. We will cover this in partial derivatives. And, you would be using it quite frequently in PHY111.
        \question Find all the local maxima and minima of $f(x) = 2x^3 - 24x + 107$.
        \question Find two positive numbers whose sum is 14 and the sum of whose squares is minimum. What do you think is the maximum possible sum?
        \question If the sum of the length of the hypotenuse and the base of a right angled triangle is given to be k, for what length of the base is its area maximum?\\
        Hint:- Use Pythagoras theorem. Once you have found the expression for the area, you will realise that there is a square root term complicating your life. But, you can see
        that the area is maximum when the square of the area is maximum. So, you can find that value of base length for which the square of the area is maximum. 
        That will save you the pains of evaluating an ugly derivative.
        \question (Bonus)Use your knowledge of maxima and minima to draw a rough sketch of this curve- $x^{3}+2x^{2} - 4x+9$.\\
        Note:- You are being told that the curve appears to go to infinity as x goes to infinity and it goes to negative infinity as x goes to negative infinity.
    \end{questions}
\end{document}