\documentclass[a4paper,11pt]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\title{Matrices solution}

\author{Maths Workshop 2020}

\begin{document}

\maketitle

\section*{Solutions}
1. (i) Order - $ 2\times 3$ \hspace{1cm} Transpose - $\begin{bmatrix}
1 & 7 \\
2 & 8 \\
3 & 9
\end{bmatrix}$ \\[2mm]
1. (ii) Order - $3 \times 1$ \hspace{1cm} Transpose-$\begin{bmatrix}
5 & 2 & 1
\end{bmatrix}$ \\[3mm]
1. (iii) Order - $1 \times 3$ \hspace{1cm} Transpose-$\begin{bmatrix}
2 \\
5 \\
7
\end{bmatrix}$ \\[3mm]
2. Given
\begin{align*}
    {(A+B)}^2 =A^2+B^2 &\implies (A+B)(A+B)=A^2+B^2\\
    &\implies A^2+AB+BA+B^2=A^2+B^2\\
    &\implies AB + BA =0 \\
    &\implies \begin{bmatrix}
a & 1 \\
b & -1 \end{bmatrix}
\begin{bmatrix}
1 & -1 \\
2 & -1 \end{bmatrix}
+
\begin{bmatrix}
1 & -1 \\
2 & -1 \end{bmatrix}
 \begin{bmatrix}
a & 1 \\
b & -1 \end{bmatrix}
=\begin{bmatrix}
0 & 0 \\
0 & 0 \end{bmatrix}\\
& \implies \begin{bmatrix}
a+2 & -a-1 \\
b-2 & -b+1 \end{bmatrix}
\begin{bmatrix}
a-b & 2 \\
2a-b & 3 \end{bmatrix}
=
\begin{bmatrix}
0 & 0 \\
0 & 0 \end{bmatrix}\\
&\implies \begin{bmatrix}
2a -b +2 & -a+1 \\
2a-2 & -b+4 \end{bmatrix}
=
\begin{bmatrix}
0 & 0 \\
0 & 0 \end{bmatrix}\\
&\implies a=1,b=4
\end{align*}
3. $P(x) = \begin{bmatrix}
cos(x) & sin(x) \\
 -sin(x) & cos(x)\end{bmatrix}$,
then 
\begin{align*}
P(x)P(y)&= \begin{bmatrix}
cos(x) & sin(x) \\
 -sin(x) & cos(x)
\end{bmatrix}
\begin{bmatrix}
cos(y) & sin(y) \\
 -sin(y) & cos(y)
\end{bmatrix}\\
& =\begin{bmatrix}
cos(x)cos(y)-sin(x)sin(y) & cos(x)sin(y) +sin(x)cos(y) \\
 -sin(x)cos(y)-sin(y)cos(x) & -sin(x)sin(y) + cos(x)cos(y)
\end{bmatrix}\\
& =\begin{bmatrix}
cos(x+y) & sin(x+y) \\
 -sin(x+y) & cos(x+y)
\end{bmatrix}\\
&= P(x+y)
\end{align*}
Again, \begin{align*} \\
P(y)P(x) &= \begin{bmatrix}
cos(y) & sin(y) \\
 -sin(y) & cos(y)
\end{bmatrix}
\begin{bmatrix}
cos(x) & sin(x) \\
 -sin(x) & cos(x)
\end{bmatrix}\\& =\begin{bmatrix}
cos(x)cos(y)-sin(x)sin(y) & cos(x)sin(y) +sin(x)cos(y) \\
 -sin(x)cos(y)-sin(y)cos(x) & -sin(x)sin(y) + cos(x)cos(y)
\end{bmatrix}\\
& =\begin{bmatrix}
cos(x+y) & sin(x+y) \\
 -sin(x+y) & cos(x+y)
\end{bmatrix}\\
&= P(x+y)
\end{align*}
Hence ,
$P(x)P(y)=P(x+y)=P(y)P(x)$\\
4. We find here :
\begin{align*}
AB = \begin{bmatrix}
1 & -1 & 0 \\
2 & -1 & 7\\
3 & 0 & 1\end{bmatrix}
\begin{bmatrix}
1 \\
0 \\
2 \end{bmatrix}
&=\begin{bmatrix}
1 \\
16 \\
5\end{bmatrix}
\end{align*} 
Now $(AB)^t=\begin{bmatrix}
1 & 16 & 5\end{bmatrix}$ \hspace{1cm} ,$B^t=\begin{bmatrix}
1 & 0 & 2 \end{bmatrix}$ and $A^t =\begin{bmatrix}
1 & 2 & 3\\
-1 & -1 & 0\\
0 & 7 & 1 \end{bmatrix}$ \\
Thus, \begin{align*}\\
B^t A^t
&=\begin{bmatrix}
1 & 0 & 2  \end{bmatrix}
\begin{bmatrix}
1 & 2 & 3\\
-1 & -1 & 0\\
0 & 7 & 1 
\end{bmatrix}\\
&= \begin{bmatrix}
1 & 16 & 5
\end{bmatrix}
\end{align*}
Thus $(AB)^t =B^t A^t$

5.Given \begin{align*}
A=\begin{bmatrix}
1 & 1 & 1\\
0 & 0 & 1\\
0 & 0& 1 
\end{bmatrix}\\
& \implies A^2=AA=\begin{bmatrix}
1 & 1 & 1\\
0 & 0 & 1\\
0 & 0& 1 
\end{bmatrix}\begin{bmatrix}
1 & 1 & 1\\
0 & 0 & 1\\
0 & 0& 1 
\end{bmatrix}
=\begin{bmatrix}
1 & 1 & 3\\
0 & 0 & 1\\
0 & 0& 1 
\end{bmatrix}\\
& \implies A^3=A^2A=\begin{bmatrix}
1 & 1 & 3\\
0 & 0 & 1\\
0 & 0& 1 
\end{bmatrix}\begin{bmatrix}
1 & 1 & 1\\
0 & 0 & 1\\
0 & 0& 1 
\end{bmatrix}
=\begin{bmatrix}
1 & 1 & 5\\
0 & 0 & 1\\
0 & 0& 1 
\end{bmatrix}
\end{align*}
 From these computations we guess the general formula for $A^n$ as\\
 $A^n=\begin{bmatrix}
1 & 1 & 2n-1\\
0 & 0 & 1\\
0 & 0& 1 
\end{bmatrix}$\\
 We suppose that the formula is true for n=k.We will now prove it for n=k+1.
 \begin{align*}
 A^{k+1}=A^k A=\begin{bmatrix}
1 & 1 & 2k-1\\
0 & 0 & 1\\
0 & 0& 1 
\end{bmatrix}\begin{bmatrix}
1 & 1 & 1\\
0 & 0 & 1\\
0 & 0& 1 
\end{bmatrix}
&=\begin{bmatrix}
1 & 1 & 2(k+1)-1\\
0 & 0 & 1\\
0 & 0& 1 
\end{bmatrix}
\end{align*}
 $\therefore$ The formula holds for n=k+1 and thus by induction will hold for any natural number n.
 
 6. Similarly as above we have
 \begin{align*}\\
A=\begin{bmatrix}
a & 0\\
0 & b 
\end{bmatrix}\\
\implies A^2=AA=\begin{bmatrix}
a & 0\\
0 & b 
\end{bmatrix}\begin{bmatrix}
a & 0\\
0 & b 
\end{bmatrix}
=\begin{bmatrix}
a^2 & 0\\
0 & b^2 
\end{bmatrix}\\\implies A^3=A^2A=\begin{bmatrix}
a^2 & 0\\
0 & b^2 
\end{bmatrix}\begin{bmatrix}
a & 0\\
0 & b 
\end{bmatrix}
=\begin{bmatrix}
a^3 & 0\\
0 & b^3 
\end{bmatrix}
\end{align*}

Thus we guess our answer for $A^n=\begin{bmatrix}
a^n & 0\\
0 & b^n 
\end{bmatrix}$.
We suppose the formula to be true for n=k.We will now prove it for n=k+1.
 \begin{align*}
 A^{k+1}=A^k A=\begin{bmatrix}
a^k & 0 \\
0 & b^k 
\end{bmatrix}\begin{bmatrix}
a & 0\\
0 & b
\end{bmatrix}
&=\begin{bmatrix}
a^{k+1} & 0\\
0 & b^{k+1}
\end{bmatrix}
\end{align*}
$\therefore$ It holds for n=k+1.Thus it will hold for any natural number n that $A^n =\begin{bmatrix}
a^n & 0\\
0 & b^n
\end{bmatrix}$
\end{document}
