\documentclass[a4paper,11pt]{article} %specify type of document
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
% \ is written to invoke commands

\title{\Huge{Matrices Problem Sheet}} %title here
\author{Maths Workshop 2020} %authors here
\date{\today} %date

\begin{document}
\maketitle
\section*{Problems}
1.Find the order and evaluate the transpose of the following matrices :-
\begin{alignat*}{3}
(i)\begin{bmatrix}
1 & 2 & 3\\
7 & 8 & 9
\end{bmatrix}
& \hspace{1cm}(ii)\begin{bmatrix}
5\\
2\\
1
\end{bmatrix}
& \hspace{1cm}(iii)\begin{bmatrix}
2 & 5 & 7
\end{bmatrix}
\end{alignat*}
2.Given matrices $A =\begin{bmatrix}
1 & -1\\
2 & -1
\end{bmatrix}$ and $B=\begin{bmatrix}
a & 1 \\
b & -1
\end{bmatrix}$ and the equation $(A+B)^2=A^2+B^2$. Evaluate the values of a and b.\\[4mm]
3.If $P(x)=\begin{bmatrix}
cos(x) & sin(x) \\
 -sin(x) & cos(x)
\end{bmatrix}$,
then check that $P(x)P(y)=P(x+y)=P(y)P(x)$.\\[4mm]
4.Let $A= \begin{bmatrix}
1 & -1 & 0 \\
2 & -1 & 7 \\
3 & 0 &  1
\end{bmatrix}$
and $B= \begin{bmatrix}
1 \\
0 \\
2
\end{bmatrix}$.
Evaluate $AB$ and verify that $(AB)^t =B^t A^t$.\\[4mm]
5. Given $A=\begin{bmatrix}
1 & 1 & 1 \\
0 & 0 & 1 \\
0 & 0 &  1
\end{bmatrix}$. Find the value of $A^2$ and $A^3$ and guess the value of $A^n$. Can you prove your guess using mathematical induction, or otherwise ?\\[4mm]
6.Given matrix $A= \begin{bmatrix}
a & 0\\
0 & b
\end{bmatrix}$, show that $A^n=\begin{bmatrix}
a^n & 0\\
0 & b^n
\end{bmatrix}$ for some natural number $n$.
\end{document}
