\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
    \section*{1}
        \begin{eqnarray}
            \frac{dy}{y}&=&\frac{dx}{x^2+1}\nonumber\\
            \int\frac{dy}{y}&=&\int\frac{dx}{x^2+1}\nonumber\\
            \log (y)&=&\tan^{-1}(x)+C\nonumber
        \end{eqnarray}
    \section*{2}
        \begin{eqnarray}
            \frac{dy}{1+y^2}&=&\frac{dx}{1+x^2}\nonumber\\
            \int\frac{dy}{1+y^2}&=&\int\frac{dx}{1+x^2}\nonumber\\
            \tan^{-1}(y)&=&\tan^{-1}x + C\nonumber\\
            y&=&\tan(\tan^{-1}(x)+C)\nonumber\\
            &=&\frac{x+\tan(C)}{1-x\tan(C)}\nonumber\\
        \end{eqnarray}
        $\tan(C)$ is another constant. So, let's represent it by A.
        \begin{eqnarray}
            y&=&\frac{x+A}{1-Ax}
        \end{eqnarray}
    \section*{3}
        \begin{eqnarray}
            dy&=&e^{2x}.e^ydx\nonumber\\
            e^{-y}dy&=&e^{2x}dx\nonumber\\
            \int e^{-y}dy&=&\int e^{2x}dx\nonumber\\
            -e^{-y}&=&\frac{e^{2x}}{2}+C\nonumber\\
        \end{eqnarray}
        But, y(0)=0. So,
        \begin{equation*}
            C=-\frac{3}{2}
        \end{equation*}
    \section*{4}
        \begin{eqnarray}
            \text{IF}&=&e^{\int\frac{-1}{x}dx}\nonumber\\
            &=&e^{-\log(x)}\nonumber\\
            &=&e^{\log(x^{-1})}\nonumber\\
            &=&\frac{1}{x}\nonumber\\
            \text{Multiply the DE by the integrating factor}\nonumber\\
            \frac{1}{x}\frac{dy}{dx}-\frac{1}{x^2}y&=&2x\nonumber\\
            y\left(\frac{1}{x}\right)&=&\int 2xdx + C\nonumber\\
            y&=&x^3+Cx\nonumber
        \end{eqnarray}
    \section*{5}
        \begin{eqnarray}
            \text{IF}&=&e^{\int -1dx}\nonumber\\
            &=&e^{-x}\nonumber\\
            e^{-x}\frac{dy}{dx}-ye^{-x}&=&e^x.e^{-x}\nonumber\\
            e^{-x}\frac{dy}{dx}-ye^{-x}&=&1\nonumber\\
            ye^{-x}&=&\int e^x.e^{-x} + C\nonumber\\
            ye^{-x}&=&x+C
        \end{eqnarray}
    \section*{6}
        \begin{eqnarray}
            \frac{dI}{dt}+\left(\frac{R}{L}\right)I &=& \frac{E}{L}\nonumber\\
            \text{IF}&=&e^{\int \frac{R}{L}dt}\nonumber\\
            &=&e^{\frac{R}{L}t}\nonumber\\
            e^{\frac{R}{L}t}\frac{dI}{dt}+e^{\frac{R}{L}t}\frac{R}{L}I&=&e^{\frac{R}{L}t}\frac{E}{L}\nonumber\\
            e^{\frac{R}{L}t}I&=&\int e^{\frac{R}{L}t}\frac{E}{L}dt + C\nonumber\\
            e^{\frac{R}{L}t}I&=&\frac{E}{R}e^{\frac{R}{L}t}+C\nonumber\\
            \text{At t=0, I=0. Then $C=-\frac{E}{R}$.}\nonumber\\
            I&=&\frac{E}{R}\left(1-e^{-\frac{R}{L}t}\right)\nonumber
        \end{eqnarray}
    \section*{7}
        \begin{eqnarray}
            \frac{dE}{dt}&=&mv\frac{dv}{dt}+mg\frac{dx}{dt}=0\nonumber\\
            \implies mv\frac{dv}{dt}+mgv&=&0\nonumber\\
            \implies \frac{dv}{dt}&=&-mg\nonumber\\
            \implies \int dv&=&-mgdt\nonumber\\
            \implies v&=&-mgt + C\nonumber\\
            \implies \frac{dx}{dt}&=&-mgt+C\nonumber\\
            \implies \int dx&=&[-mgt+C]dt\nonumber\\
            \implies x&=&\frac{-mgt^2}{2}+Ct+D\nonumber
        \end{eqnarray}
    \section*{8}
        So, exponential functions satisfy the criteria. So let's assume the solution is $Ae^{kt}$. Let's put it into the DE.
        \begin{eqnarray}
            f(t)&=&Ae^{kt}\nonumber\\
            \frac{d^2}{dt^2}f(t)&=&k^2Ae^{kt}\nonumber\\
            \implies k&=&\omega\nonumber
        \end{eqnarray}
        But, any differential equation of second order must have two parameters which can be determined only from the initial conditions and not from the dynamics of the equation.
        So, clearly something is missing. You can check that $Be^{-kt}$ is also a solution to the given DE.\\
        So, the most general solution is $Ae^{\omega t}+Be^{-\omega t}$.\\
        Note:- This equation can be solved formally using whatever you have learned so far but the solution is a bit lengthy. You should give yourself more time to solve it if you are interested.
        If you still need help, you can ask us for the solution.
\end{document}