\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\begin{document}
    \title{First Order DE and Applications}
    \date{27-12-2020}
    \maketitle
    \begin{questions}
        \question Solve $\frac{dy}{dx}=\frac{y}{x^2+1}$.
        \question Solve $\frac{dy}{dx}=\frac{1+y^2}{1+x^2}$.
        \question Solve $dy = e^{2x+y}dx$ given that $y(0)=0$.
        \question Solve $\frac{dy}{dx} - \frac{y}{x} = 2x^2 $.
        \question Solve $\frac{dy}{dx} - y = e^x$.
        \question Solve $\frac{LdI}{dt} + RI = E$ to show that $I= \frac{E}{R}\left(1-e^{-(\frac{R}{L})t}\right)$.
        \question Assume that a quantity $E=\frac{1}{2}mv^2 + mgx$ is a constant throughout time. Can you find out how x changes with time?\\
        Remember that derivatives are rate measurers. So, E doesn't change with time can be expressed as $\frac{dE}{dt}=0$.
        \question Find a solution for the differential equation $\frac{d^2}{dt^2}f(t) - \omega^2f(t) = 0$.\\
        You don't have to actually solve this. Just think of a function whose double derivative is that function multiplied by the square of a number(You have come across that function multiple times in the course of these math sessions). That's your answer.\\
        If you have found the solution, you can try solving the equation formally. It can be done by using whatever you have learned so far but the solution is a bit lengthy.
    \end{questions}
\end{document}