\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
\begin{center}
    \Large \textbf{Vectors Solutions}
\end{center}

\begin{enumerate}[label={A.\arabic*)}]
    \item $\vec{a}=3\hat{i}+12\hat{j}+4\hat{k}$ \\
    $\therefore{}$ Unit vector in the direction of $\vec{a}$
    \begin{align*}
        =\frac{\vec{a}}{\mid \vec{a} \mid}=\frac{3\hat{i}+12\hat{j}+4\hat{k}}{\sqrt{3^{2}+12^{2}+4^{2}}}=\frac{1}{13}(3\hat{i}+12\hat{j}+4\hat{k})
    \end{align*}
    
    \item $\vec{a}=3\hat{i}+4\hat{j}$\\
    $\vec{b}=4\hat{i}+4\hat{j}+2\hat{k}$\\
    $\vec{a}\cdot \vec{b}=\mid \vec{a} \mid \ \ \mid \vec{b} \mid \ cos\theta$
    $\therefore{} \vec{a}\cdot \vec{b}=(3\hat{i}+4\hat{j})\cdot (4\hat{i}+4\hat{j}+2\hat{k})=12+16=28$\\
    $\mid \vec{a} \mid =\sqrt{3^{2}+4^{2}}=5$\\
    $\mid \vec{b} \mid =\sqrt{4^{2}+4^{2}+2^{2}}=6$
    \begin{align*}
        \begin{split}
            \therefore{} &28 = 30 \ cos\theta\\
            \implies &cos\theta = \frac{14}{15}\\
            \implies &\theta = cos^{-1} \left( \frac{14}{15} \right)
        \end{split}
    \end{align*}
    
    \item Projection of $\vec{A}$ on $\vec{B} = 
    \frac{(\vec{A}\cdot \vec{B})}{\mid \vec{B} \mid}$\\
    $\vec{A}=3\hat{i}+2\hat{j}$\\
    $\vec{B}=4\hat{i}-\hat{j}$
    \begin{align*}
        \begin{split}
            Projection &=\frac{(3\hat{i}+2\hat{j})\cdot (4\hat{i}-\hat{j})}{\sqrt{4^{2}+1^{2}}}\\
            &=\frac{12-2}{\sqrt{17}}=\frac{10}{\sqrt{17}}
        \end{split}
    \end{align*}
    
    \item $\mid \vec{A} \mid=3$, $\mid \vec{B} \mid=8$\\
    $\mid \vec{A} \times \vec{B} \mid=12$
    \begin{align*}
        \begin{split}
            \therefore{} &\mid \vec{A} \times \vec{B} \mid = \mid \vec{A} \mid \ \mid \vec{B} \mid \ sin\theta\\
            \implies &12=3\time 8 \ sin\theta\\
            \implies &sin\theta = \frac{1}{2}
        \end{split}
    \end{align*}
    
    \item $\vec{A}=3\hat{i}+4\hat{j}-4\hat{k}$.
    Take any vector $\vec{B}$ in the x-y plane.Then, $\vec{B}$ is given by
    \begin{eqnarray}
        \vec{B}&=&a\hat{i}+b\hat{j}\nonumber\\
        \text{Since $\vec{B}$ is perpendicular to $\vec{A}$,}\nonumber\\
        \vec{A}.\vec{B}&=&0\nonumber\\
        3a+4b&=&0\nonumber\\
        a&=&-\frac{4b}{3}\nonumber
    \end{eqnarray}
    We can take any value of a and b which satisfies this equation. So, choose b=3 and a=-4.
    Then, $\vec{B}=-4\hat{i}+3\hat{j}$ is one such vector.
    
    \item If $\mid \vec{a} + \vec{b} \mid = \mid \vec{a} - \vec{b} \mid$, show that $\vec{a}\perp \vec{b}$.\\
    $\mid \vec{a} + \vec{b} \mid = \sqrt{\mid \vec{a} \mid^{2} + \mid \vec{b} \mid^{2} + 2\mid \vec{a} \mid \ \mid \vec{b} \mid \ cos\theta}$\\
    $\mid \vec{a} - \vec{b} \mid = \sqrt{\mid \vec{a} \mid^{2} + \mid \vec{b} \mid^{2} - 2\mid \vec{a} \mid \ \mid \vec{b} \mid \ cos\theta}$
    \begin{align*}
        \begin{split}
            \therefore{} &\sqrt{\mid \vec{a} \mid^{2} + \mid \vec{b} \mid^{2} + 2\mid \vec{a} \mid \ \mid \vec{b} \mid \ cos\theta} = \sqrt{\mid \vec{a} \mid^{2} + \mid \vec{b} \mid^{2} - 2\mid \vec{a} \mid \ \mid \vec{b} \mid \ cos\theta}\\
            \implies &\mid \vec{a} \mid^{2} + \mid \vec{b} \mid^{2} + 2\mid \vec{a} \mid \ \mid \vec{b} \mid \ cos\theta = \mid \vec{a} \mid^{2} + \mid \vec{b} \mid^{2} - 2\mid \vec{a} \mid \ \mid \vec{b} \mid \ cos\theta\\
            \implies &4 \mid \vec{a} \mid \ \mid \vec{b} \mid \ cos\theta = 0\\
            \implies &cos\theta = 0\\
            \therefore{} &\theta = \frac{\pi}{2}\\
            \therefore{} \vec{a} \perp \vec{b}
        \end{split}
    \end{align*}
    
    \item
    \begin{enumerate}[label=\roman*)]
        \item Prove 
        \begin{align*}
            (\vec{a}\times \vec{b})\cdot \vec{c}=
            \begin{vmatrix}
                c_{1} &c_{2} &c_{3}\\
                a_{1} &a_{2} &a_{3}\\
                b_{1} &b_{2} &b_{3}
            \end{vmatrix}
        \end{align*}
        \begin{align*}
            \begin{split}
                LHS=(\vec{a}\times \vec{b})\cdot \vec{c} 
                &=\begin{vmatrix}
                    \hat{i} &\hat{j} &\hat{k}\\
                    a_{1} &a_{2} &a_{3}\\
                    b_{1} &b_{2} &b_{3}
                \end{vmatrix}
                \cdot (c_{1}\hat{i}+c_{2}\hat{j}+c_{3}\hat{k})\\
                &=\begin{vmatrix}
                    \hat{i}(c_{1}\hat{i}+c_{2}\hat{j}+c_{3}\hat{k}) &\hat{j}(c_{1}\hat{i}+c_{2}\hat{j}+c_{3}\hat{k}) &\hat{k}(c_{1}\hat{i}+c_{2}\hat{j}+c_{3}\hat{k})\\
                    a_{1} &a_{2} &a_{3}\\
                    b_{1} &b_{2} &b_{3}
                \end{vmatrix}\\
                &=\begin{vmatrix}
                     c_{1} &c_{2} &c_{3}\\
                    a_{1} &a_{2} &a_{3}\\
                    b_{1} &b_{2} &b_{3}
                \end{vmatrix} =RHS
            \end{split}
        \end{align*}
        
        \item $(2\hat{i}+3\hat{j})\cdot [(2\hat{i}+3\hat{j})\times (4\hat{j}+7\hat{k})]$\\ \\
        This is of form
        \begin{align*}
            \begin{split}
                &=[\vec{a} \ \vec{b} \ \vec{c}]\\
                &=\begin{vmatrix}
                     2 &3 &0\\
                     2 &3 &0\\
                     0 &4 &7
                \end{vmatrix}\\
                &=0
            \end{split}
        \end{align*}
        
        \item Prove that $[\vec{a} \ \vec{b} \ \vec{c}]$ is cyclic, i.e $[\vec{a} \ \vec{b} \ \vec{c}] = [\vec{b} \ \vec{c} \ \vec{a}] = [\vec{c} \ \vec{a} \ \vec{b}]$.
        \begin{align*}
            (\vec{a}\times \vec{b})\cdot \vec{c} = \begin{vmatrix}
                c_{1} &c_{2} &c_{3}\\
                a_{1} &a_{2} &a_{3}\\
                b_{1} &b_{2} &b_{3}
            \end{vmatrix}
        \end{align*}
        \begin{align*}
            (\vec{b}\times \vec{c})\cdot \vec{a} = \begin{vmatrix}
                a_{1} &a_{2} &a_{3}\\
                b_{1} &b_{2} &b_{3}\\
                c_{1} &c_{2} &c_{3}
            \end{vmatrix}
        \end{align*}
        \begin{align*}
            (\vec{c}\times \vec{a})\cdot \vec{b} = \begin{vmatrix}
                b_{1} &b_{2} &b_{3}\\
                c_{1} &c_{2} &c_{3}\\
                a_{1} &a_{2} &a_{3}
            \end{vmatrix}
        \end{align*}
        Upon calculating the determinant they all turn out equal.
    \end{enumerate}
    
    \item
    \begin{enumerate}[label=\roman*)]
        \item Prove $[\vec{a}+\vec{b} \ \ \ \ \vec{b}+\vec{c} \ \ \ \ \vec{c}+\vec{a}]=2[\vec{a} \ \vec{b} \ \vec{c}]$.
        \begin{align*}
            LHS &=[\vec{a}+\vec{b} \ \ \ \ \vec{b}+\vec{c} \ \ \ \ \vec{c}+\vec{a}]\\
            &=(\vec{a}+\vec{b})\cdot \{(\vec{b}+\vec{c})\times (\vec{c}+\vec{a})\}\\
            &=(\vec{a}+\vec{b})\cdot \{\vec{b}\times\vec{c} + \vec{b}\times \vec{a} + \vec{c}\times \vec{c}+\vec{c}\times\vec{a}\}\\
            &=(\vec{a}+\vec{b})\cdot \{\vec{b}\times\vec{c} + \vec{b}\times \vec{a} +\vec{c}\times\vec{a}\}\\
            &=(\vec{a}+\vec{b})\cdot(\vec{b}\times\vec{c}) + (\vec{a}+\vec{b})\cdot (\vec{b}\times \vec{a}) + (\vec{a}+\vec{b})\cdot (\vec{c}\times\vec{a})\\
            &=\vec{a} \cdot (\vec{b}\times\vec{c}) + 0 + \vec{b}\cdot (\vec{c}\times\vec{a})\\
            &=[\vec{a} \ \vec{b} \ \vec{c}] + [\vec{b} \ \vec{c} \ \vec{a}]\\
            &=[\vec{a} \ \vec{b} \ \vec{c}] + [\vec{a} \ \vec{b} \ \vec{c}] \ \ \ \ \ \Big\{\because [\vec{a} \ \vec{b} \ \vec{c}] = [\vec{a} \ \vec{b} \ \vec{c}]\Big\}\\
            &=2[\vec{a} \ \vec{b} \ \vec{c}] = RHS
        \end{align*}
        
        \item Prove $[\vec{a}\times\vec{b} \ \ \ \ \vec{b}\times\vec{c} \ \ \ \ \vec{c}\times\vec{a}]=[\vec{a} \ \vec{b} \ \vec{c}]^{2}$.
        \begin{align*}
            \begin{split}
                LHS &=(\vec{a}\times\vec{b}) \cdot \{(\vec{b}\times\vec{c})\times (\vec{c}\times\vec{a})\}\\
                &=(\vec{a}\times\vec{b}) \cdot\{[\vec{b} \ \vec{c} \ \vec{a}]\vec{c}-[\vec{b} \ \vec{c} \ \vec{c}]\vec{a}\}
            \end{split}
        \end{align*}
        $[\vec{b} \ \vec{c} \ \vec{c}]=0$ because $[\vec{b} \ \vec{c} \ \vec{c}]$ has two rows equal and determinant of matrix having two rows equal is zero.
        \begin{align*}
            \begin{split}
                LHS &=(\vec{a}\times\vec{b}) \cdot[\vec{b} \ \vec{c} \ \vec{a}]\vec{c}\\            &=\{(\vec{a}\times\vec{b})\cdot\vec{c}\}[\vec{b} \ \vec{c} \ \vec{a}]\\
                &=[\vec{a} \ \vec{b} \ \vec{c}][\vec{b} \ \vec{c} \ \vec{a}]\\
                &=[\vec{a} \ \vec{b} \ \vec{c}]^{2}=RHS
            \end{split}
        \end{align*}
    \end{enumerate}
    
\end{enumerate}

\end{document}
