\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\title{\vspace{-3cm}\textbf{Vectors}}
\author{Maths Workshop}
\date{}


\begin{document}

\maketitle

\hrule

\section*{Problems}

1. Find a unit vector in the direction of $3\vec{i}+12\vec{j}+4\vec{k}$
\\\\2. Find the angle between the vectors $3\vec{i}+4\vec{j}$ and $4\vec{i}+4\vec{j}+2\vec{k}$
\\\\3. Let $\vec{A}=3\vec{i}+2\vec{j}$ and $\vec{B}=4\vec{i}-\vec{j}$. What is the projection of $\vec{A}$ along $\vec{B}?$
\\\\4. Given that $|\vec{A}| = 3$; $|\vec{B}| = 8$; $|\vec{A}\times\vec{B}|=12$; what is the angle between the two vectors?
\\\\5. Let $\vec{A} = 3\vec{i}+4\vec{j}-4\vec{k}$. Find a vector in the x-y plane that is perpendicular to $\vec{A}$
\\\\6. If $|\vec{a}+\vec{b}| = |\vec{a}-\vec{b}|$, then show that $\vec{a}\perp\vec{b}$
\\\\7.\\
(i) Prove that\\
$(\vec{a}\times \vec{b}).\vec{c}=
\begin{vmatrix}
c1&c2&c3\\
a1&a2&a3\\
b1&b2&b3\\
\end{vmatrix}
$\\[2mm]
(ii) Using the previous result prove that  $[\vec{a} \ \vec{b} \ \vec{c}]$ is cyclic, i.e $[\vec{a} \ \vec{b} \ \vec{c}] = [\vec{b} \ \vec{c} \ \vec{a}] = [\vec{c} \ \vec{a} \ \vec{b}]$.
i.e., $[\vec{a} \ \vec{b} \ \vec{c}]=[\vec{b} \ \vec{c}\ \vec{a}]=[\vec{c}\ \vec{a}\ \vec{b}]$\\[2mm]
(iii) Find $(2\vec{i}+3\vec{j}).[(2\vec{i}+3\vec{j})\times(4\vec{j}+7\vec{k})]$ \\\\
8.\\
(i) Prove $[\vec{a}+\vec{b} \ \ \ \ \vec{b}+\vec{c} \ \ \ \ \vec{c}+\vec{a}]=2[\vec{a} \ \vec{b} \ \vec{c}]$\\
(ii) $[\vec{a}\times\vec{b} \ \ \ \ \vec{b}\times\vec{c} \ \ \ \ \vec{c}\times\vec{a}]=[\vec{a} \ \vec{b} \ \vec{c}]^{2}$\\

\vspace{5mm}
\section*{Some Important formulae}
(i) $(\vec{a}\times \vec{b}).\vec{c}=
\begin{vmatrix}
c1&c2&c3\\
a1&a2&a3\\
b1&b2&b3\\
\end{vmatrix}
$\\
(ii) $\vec{a}\times(\vec{b}\times\vec{c})=(\vec{a}.\vec{c})\vec{b}-(\vec{a}.\vec{b})\vec{c}$\\
(iii) $(\vec{a}\times\vec{b})\times\vec{c}=(\vec{a}.\vec{c})\vec{b}-(\vec{b}.\vec{c})\vec{a}$\\
(iv) $(\vec{a}\times\vec{b}).(\vec{c}\times\vec{d})=(\vec{a}.\vec{c})(\vec{b}.\vec{d})-(\vec{a}.\vec{d})(\vec{b}.\vec{c})$\\
(v) $(\vec{a}\times\vec{b})\times(\vec{c}\times\vec{d})=[\vec{a} \ \vec{b} \ \vec{d}]\vec{c}-[\vec{a} \ \vec{b} \ \vec{c}]\vec{d}=[\vec{a} \ \vec{c} \ \vec{d}]\vec{b}-[\vec{b} \ \vec{c} \ \vec{d}]\vec{a}$






 
\end{document}